# quarkus-barcode

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
ext-barcode4j/: pom.xml
ext-barcode4j/deployment/: pom.xml
ext-barcode4j/deployment/src/main/java/io/quarkiverse/barcode/deployment/barcode4j/: Barcode4JDevUIProcessor.java  Barcode4JProcessor.java
ext-barcode4j/deployment/src/main/resources/dev-ui/: qwc-barcode4j-card.js
ext-barcode4j/deployment/src/test/java/io/quarkiverse/barcode/test/: BarcodeDevModeTest.java  BarcodeTest.java
ext-barcode4j/integration-tests/: pom.xml
ext-barcode4j/integration-tests/src/main/java/io/quarkiverse/barcode/it/: Barcode4JResource.java  BaseImageResource.java
ext-barcode4j/integration-tests/src/test/java/io/quarkiverse/barcode/it/: Barcode4JResourceIT.java  Barcode4JResourceTest.java
ext-barcode4j/runtime/: pom.xml
ext-okapi/: pom.xml
ext-okapi/deployment/: pom.xml
ext-okapi/deployment/src/main/java/io/quarkiverse/barcode/deployment/okapi/: OkapiDevUIProcessor.java  OkapiProcessor.java
ext-okapi/deployment/src/main/resources/dev-ui/: qwc-okapi-card.js
ext-okapi/integration-tests/: pom.xml
ext-okapi/integration-tests/src/main/java/io/quarkiverse/barcode/it/: BaseImageResource.java  OkapiResource.java
ext-okapi/integration-tests/src/test/java/io/quarkiverse/barcode/it/: OkapiResourceIT.java  OkapiResourceTest.java
ext-okapi/runtime/: pom.xml
ext-okapi/runtime/src/main/java/io/quarkiverse/barcode/okapi/: Okapi.java
ext-qrcodegen/: pom.xml
ext-qrcodegen/deployment/: pom.xml
ext-qrcodegen/deployment/src/main/java/io/quarkiverse/barcode/deployment/qrcodegen/: QrCodeGenDevUIProcessor.java  QrCodeGenProcessor.java
ext-qrcodegen/deployment/src/main/resources/dev-ui/: qwc-qrcodegen-card.js
ext-qrcodegen/integration-tests/: pom.xml
ext-qrcodegen/integration-tests/src/main/java/io/quarkiverse/barcode/it/: QrCodeGenResource.java
ext-qrcodegen/integration-tests/src/test/java/io/quarkiverse/barcode/it/: QrCodeGenResourceIT.java  QrCodeGenResourceTest.java
ext-qrcodegen/runtime/: pom.xml
ext-zxing/: pom.xml
ext-zxing/deployment/: pom.xml
ext-zxing/deployment/src/main/java/io/quarkiverse/barcode/deployment/zxing/: ZebraCrossingDevUIProcessor.java  ZebraCrossingProcessor.java
ext-zxing/deployment/src/main/resources/dev-ui/: qwc-zxing-card.js
ext-zxing/integration-tests/: pom.xml
ext-zxing/integration-tests/src/main/java/io/quarkiverse/barcode/it/: BaseImageResource.java  ZxingResource.java
ext-zxing/integration-tests/src/test/java/io/quarkiverse/barcode/it/: ZxingResourceIT.java  ZxingResourceTest.java
ext-zxing/runtime/: pom.xml
ext-zxing/runtime/src/main/java/io/quarkiverse/barcode/zxing/: ZebraCrossing.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/barcode/it/: Barcode4JResource.java  BaseImageResource.java  OkapiResource.java
integration-tests/src/test/java/io/quarkiverse/barcode/it/: Barcode4JResourceTest.java  OkapiResourceTest.java
