<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.barcode</groupId>
        <artifactId>quarkus-barcode-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-zxing-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Zebra Crossing - Parent</name>
	<description>ZXing ("zebra crossing") is an open-source, multi-format 1D/2D barcode image processing library.</description>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
